<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2q-FV-Z5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oWd-aS-m5h">
            <objects>
                <viewController id="l2q-FV-Z5I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9q-Z6-SRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueRing" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-ay-J9J">
                                <rect key="frame" x="16" y="25" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2Y-ay-J9J" secondAttribute="height" multiplier="1:1" id="hPX-6h-eRi"/>
                                    <constraint firstAttribute="width" constant="85" id="p1N-Ch-w1X"/>
                                    <constraint firstAttribute="height" constant="85" id="r9c-9U-4lf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenRing" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-kq-lmm">
                                <rect key="frame" x="102" y="25" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Fh-kq-lmm" secondAttribute="height" multiplier="1:1" id="aay-PI-zvv"/>
                                    <constraint firstAttribute="width" constant="85" id="d1c-Hl-i4W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redRing" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-oq-rvQ">
                                <rect key="frame" x="188" y="25" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8L9-oq-rvQ" secondAttribute="height" multiplier="1:1" id="Iyg-BP-1wg"/>
                                    <constraint firstAttribute="width" constant="85" id="iVT-NN-625"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowRing" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-65-IuX">
                                <rect key="frame" x="274" y="25" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t2C-65-IuX" secondAttribute="height" multiplier="1:1" id="DMW-Rz-ohZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleTextImg" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-5Y-nkj">
                                <rect key="frame" x="18" y="168" width="339" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="cFF-BT-25M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-u1-hU6">
                                <rect key="frame" x="162" y="425" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="svU-Gl-gBY"/>
                                    <constraint firstAttribute="height" constant="50" id="wOP-qB-4kj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the ball into the same color ring!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-HW-wSK">
                                <rect key="frame" x="19" y="509" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIk-U8-ucW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="30W-wm-ikn">
                                <rect key="frame" x="50" y="538" width="276" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-9o-cus">
                                <rect key="frame" x="301" y="550" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l3b-d2-NMv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-WW-8ae">
                                <rect key="frame" x="125" y="591" width="42" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mam-ag-CyJ">
                                <rect key="frame" x="209" y="591" width="42" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-cV-54t">
                                <rect key="frame" x="165" y="369" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="pMf-Hp-6BO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2C-65-IuX" firstAttribute="trailing" secondItem="g9q-Z6-SRS" secondAttribute="trailingMargin" id="1ve-47-azm"/>
                            <constraint firstItem="TUa-u1-hU6" firstAttribute="top" secondItem="m4s-5Y-nkj" secondAttribute="bottom" constant="87" id="3Z7-oc-9Rw"/>
                            <constraint firstItem="DPN-HW-wSK" firstAttribute="centerX" secondItem="30W-wm-ikn" secondAttribute="centerX" id="8rU-s2-MUA"/>
                            <constraint firstItem="m4s-5Y-nkj" firstAttribute="centerX" secondItem="g9q-Z6-SRS" secondAttribute="centerX" id="Bxq-3D-aCe"/>
                            <constraint firstItem="30W-wm-ikn" firstAttribute="top" secondItem="DPN-HW-wSK" secondAttribute="bottom" constant="8" symbolic="YES" id="DO1-1p-yGp"/>
                            <constraint firstItem="30W-wm-ikn" firstAttribute="trailing" secondItem="GXg-9o-cus" secondAttribute="trailing" id="FUv-RU-KEG"/>
                            <constraint firstItem="m4s-5Y-nkj" firstAttribute="top" secondItem="P2Y-ay-J9J" secondAttribute="bottom" constant="58" id="FgE-zB-aIh"/>
                            <constraint firstItem="P2Y-ay-J9J" firstAttribute="top" secondItem="8Gk-5X-Hek" secondAttribute="top" constant="5" id="Gpu-lC-bLi"/>
                            <constraint firstItem="3Fh-kq-lmm" firstAttribute="bottom" secondItem="8L9-oq-rvQ" secondAttribute="bottom" id="HB5-nl-MkX"/>
                            <constraint firstItem="heQ-WW-8ae" firstAttribute="top" secondItem="mam-ag-CyJ" secondAttribute="top" id="Hcw-iz-e6j"/>
                            <constraint firstItem="8L9-oq-rvQ" firstAttribute="leading" secondItem="3Fh-kq-lmm" secondAttribute="trailing" constant="1" id="HpO-RJ-do4"/>
                            <constraint firstItem="3Fh-kq-lmm" firstAttribute="top" secondItem="8L9-oq-rvQ" secondAttribute="top" id="I5w-fl-jJf"/>
                            <constraint firstItem="TUa-u1-hU6" firstAttribute="leading" secondItem="8Gk-5X-Hek" secondAttribute="leading" constant="162" id="J2B-cr-1GC"/>
                            <constraint firstItem="heQ-WW-8ae" firstAttribute="leading" secondItem="8Gk-5X-Hek" secondAttribute="leading" constant="125" id="LNM-ti-J5j"/>
                            <constraint firstItem="8Gk-5X-Hek" firstAttribute="bottom" secondItem="heQ-WW-8ae" secondAttribute="bottom" constant="34" id="NWx-9H-cPO"/>
                            <constraint firstItem="t2C-65-IuX" firstAttribute="leading" secondItem="8L9-oq-rvQ" secondAttribute="trailing" constant="1" id="RS9-0H-Ie1"/>
                            <constraint firstItem="30W-wm-ikn" firstAttribute="centerX" secondItem="m4s-5Y-nkj" secondAttribute="centerX" id="Smo-Id-AMn"/>
                            <constraint firstItem="heQ-WW-8ae" firstAttribute="bottom" secondItem="mam-ag-CyJ" secondAttribute="bottom" id="X79-My-bPM"/>
                            <constraint firstItem="DPN-HW-wSK" firstAttribute="leading" secondItem="8Gk-5X-Hek" secondAttribute="leading" constant="19" id="ZwH-Fy-Hb2"/>
                            <constraint firstItem="8Gk-5X-Hek" firstAttribute="bottom" secondItem="GXg-9o-cus" secondAttribute="bottom" constant="92" id="bWY-cA-XRJ"/>
                            <constraint firstItem="P2Y-ay-J9J" firstAttribute="leading" secondItem="g9q-Z6-SRS" secondAttribute="leadingMargin" id="ch6-ej-q21"/>
                            <constraint firstItem="P2Y-ay-J9J" firstAttribute="bottom" secondItem="3Fh-kq-lmm" secondAttribute="bottom" id="eSM-Qq-CGj"/>
                            <constraint firstItem="DPN-HW-wSK" firstAttribute="top" secondItem="TUa-u1-hU6" secondAttribute="bottom" constant="34" id="jOC-XG-agd"/>
                            <constraint firstItem="TUa-u1-hU6" firstAttribute="centerX" secondItem="DPN-HW-wSK" secondAttribute="centerX" id="kwU-3S-JPs"/>
                            <constraint firstItem="P2Y-ay-J9J" firstAttribute="top" secondItem="3Fh-kq-lmm" secondAttribute="top" id="pf2-at-13E"/>
                            <constraint firstItem="3Fh-kq-lmm" firstAttribute="leading" secondItem="P2Y-ay-J9J" secondAttribute="trailing" constant="1" id="qUm-fD-uot"/>
                            <constraint firstItem="8L9-oq-rvQ" firstAttribute="bottom" secondItem="t2C-65-IuX" secondAttribute="bottom" id="qp1-4u-RlF"/>
                            <constraint firstItem="heQ-WW-8ae" firstAttribute="top" secondItem="30W-wm-ikn" secondAttribute="bottom" constant="40" id="sNC-pN-fRq"/>
                            <constraint firstItem="mam-ag-CyJ" firstAttribute="centerX" secondItem="8L9-oq-rvQ" secondAttribute="centerX" id="syU-HX-wbL"/>
                            <constraint firstItem="GXg-9o-cus" firstAttribute="top" secondItem="DPN-HW-wSK" secondAttribute="bottom" constant="20" id="v02-3H-wsu"/>
                            <constraint firstItem="8L9-oq-rvQ" firstAttribute="top" secondItem="t2C-65-IuX" secondAttribute="top" id="vWz-WD-WFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gk-5X-Hek"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfd-xQ-Qfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="147.97601199400302"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MoodyColorBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="48" height="48"/>
        <image name="bar" width="276" height="6"/>
        <image name="blueRing" width="79" height="42"/>
        <image name="facebookIcon" width="42" height="42"/>
        <image name="greenRing" width="79" height="40"/>
        <image name="hand" width="25" height="27"/>
        <image name="redRing" width="79" height="42"/>
        <image name="starIcon" width="42" height="42"/>
        <image name="titleTextImg" width="339" height="167"/>
        <image name="yellowRing" width="79" height="41"/>
    </resources>
</document>
